# cashsense

./: AGENTS.md  README.md  build.gradle.kts  compose_compiler_config.conf  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/ru/resodostudios/cashsense/: BaselineProfileMetrics.kt  Utils.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
core/analytics/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/schemas/ru.resodostudios.cashsense.core.database.CsDatabase/: 11.json  12.json  13.json  14.json
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/locales/src/main/res/es-rES/: strings.xml
core/locales/src/main/res/it-rIT/: strings.xml
core/locales/src/main/res/ru-rRU/: strings.xml
core/locales/src/main/res/ta-rIN/: strings.xml
core/locales/src/main/res/values/: strings.xml
core/locales/src/main/res/values-ar/: strings.xml
core/locales/src/main/res/values-ar-rSA/: strings.xml
core/locales/src/main/res/values-de/: strings.xml
core/locales/src/main/res/values-de-rDE/: strings.xml
core/locales/src/main/res/values-es/: strings.xml
core/locales/src/main/res/values-es-rES/: strings.xml
core/locales/src/main/res/values-fr/: strings.xml
core/locales/src/main/res/values-fr-rFR/: strings.xml
core/locales/src/main/res/values-hi/: strings.xml
core/locales/src/main/res/values-hi-rIN/: strings.xml
core/locales/src/main/res/values-it/: strings.xml
core/locales/src/main/res/values-it-rIT/: strings.xml
core/locales/src/main/res/values-ja/: strings.xml
core/locales/src/main/res/values-ja-rJP/: strings.xml
core/locales/src/main/res/values-ko/: strings.xml
core/locales/src/main/res/values-ko-rKR/: strings.xml
core/locales/src/main/res/values-pl/: strings.xml
core/locales/src/main/res/values-pl-rPL/: strings.xml
core/locales/src/main/res/values-ru/: strings.xml
core/locales/src/main/res/values-ru-rRU/: strings.xml
core/locales/src/main/res/values-ta/: strings.xml
core/locales/src/main/res/values-ta-rIN/: strings.xml
core/locales/src/main/res/values-zh/: strings.xml
core/locales/src/main/res/values-zh-rCN/: strings.xml
core/locales/src/main/res/zh-rCN/: strings.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/src/main/res/drawable/: ic_cash.xml
core/shortcuts/: build.gradle.kts
core/shortcuts/src/main/res/drawable/: ic_receipt_long.xml  ic_shortcut_receipt_long.xml  ic_shortcut_receipt_long_foreground.xml
core/shortcuts/src/main/res/values/: colors.xml
core/shortcuts/src/main/res/values-night/: colors.xml
core/ui/: build.gradle.kts
feature/category/detail/api/: build.gradle.kts
feature/category/detail/impl/: build.gradle.kts
feature/category/dialog/api/: build.gradle.kts
feature/category/dialog/impl/: build.gradle.kts
feature/category/editor/api/: build.gradle.kts
feature/category/editor/impl/: build.gradle.kts
feature/category/list/api/: build.gradle.kts
feature/category/list/impl/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/raw/: anim_search_no_results.json
feature/home/impl/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/subscription/dialog/api/: build.gradle.kts
feature/subscription/dialog/impl/: build.gradle.kts
feature/subscription/list/api/: build.gradle.kts
feature/subscription/list/impl/: build.gradle.kts
feature/transaction/csvimport/api/: build.gradle.kts
feature/transaction/csvimport/impl/: build.gradle.kts
feature/transaction/detail/api/: build.gradle.kts
feature/transaction/detail/impl/: build.gradle.kts
feature/transaction/dialog/: build.gradle.kts
feature/transaction/dialog/api/: build.gradle.kts
feature/transaction/dialog/impl/: build.gradle.kts
feature/transaction/editor/api/: build.gradle.kts
feature/transaction/editor/impl/: build.gradle.kts
feature/transaction/importer/api/: build.gradle.kts
feature/transaction/importer/impl/: build.gradle.kts
feature/transaction/overview/api/: build.gradle.kts
feature/transaction/overview/impl/: build.gradle.kts
feature/transfer/api/: build.gradle.kts
feature/transfer/impl/: build.gradle.kts
feature/wallet/detail/api/: build.gradle.kts
feature/wallet/detail/impl/: build.gradle.kts
feature/wallet/dialog/api/: build.gradle.kts
feature/wallet/dialog/impl/: build.gradle.kts
feature/wallet/widget/: build.gradle.kts
feature/wallet/widget/impl/: build.gradle.kts
feature/wallet/widget/impl/src/main/: AndroidManifest.xml
feature/wallet/widget/src/main/: AndroidManifest.xml
feature/wallet/widget/src/main/res/drawable/: feature_wallet_widget_ic_add.xml
feature/wallet/widget/src/main/res/xml/: feature_wallet_widget_info.xml  wallet_widget_info.xml
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/dependencies/: prodReleaseRuntimeClasspath.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/ru/resodostudios/cashsense/: MainActivity.kt  (+1 more)
mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml
mobile/src/main/res/values/: colors.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: locale_config.xml
(+411 files in other folders)
